MONGODB_URI= mongodb+srv://sharmabhuwan2000_db_user:nU5QrjMVW5H9zHjN@cluster0.dqisesv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 80653980393-d7ld0bp1cmudhvqq50pun1hsci23f3ks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = NEXTAUTH_SECRET
CLOUDINARY_CLOUD_NAME = dqholi2xm 
CLOUDINARY_API_KEY = 132653621974579
CLOUDINARY_API_SECRET = 8hHXomvBganmI5t4F5Unz-WTwl8
admin_email = sharmabhuwan2000@gmail.com
NEXT_PUBLIC_ADMIN_EMAIL = http://localhost:3000
JWT_SECRET = K821XOLkStNm6IQnd/RZpJg7nBNq4z/nHS1sc8en6bY=
NEXT_AUTH_SECRET = K821XOLkStNm6IQnd/RZpJg7nBNq4z/nHS1sc8en6bY=
NEXT_PUBLIC_WEBSOCKET_SERVER_URL = http://localhost:3001